# List of pacman packages
Using following command, from [here](https://unix.stackexchange.com/a/409903)
- `> comm -23 <(pacman -Qqett | sort) <(pacman -Qqg base -g base-devel | sort | uniq)`



## G14 laptop
Updated: 2023-03-09T03:35:00

Currently this has remnants of KDE and xfce.


```
activate-linux-git
ark
asusctl
audacity
base
betterlockscreen
bin32-jre
bind
bluedevil
breeze-gtk
brightnessctl
calcurse
clementine
cloc
cmake
code
composer
cpuminer-opt
dbeaver
dhcpcd
discord
discover
dmenu
dolphin
dos2unix
dotnet-sdk
drkonqi
dunst
efibootmgr
fakeroot
firefox
fish
flameshot
gimp
gnome-keyring
go
golangci-lint
grub
gvfs-mtp
hsetroot
htop
hunspell-en_us
i3blocks
i3status
i3-wm
iw
iwd
java32-environment-common
jdk11-openjdk
jdk8-openjdk
jdk-openjdk
jmtpfs
jq
kde-gtk-config
kdeplasma-addons
keychain
kgamma5
khotkeys
kitty
konsole
kscreen
ksshaskpass
kwallet-pam
kwayland-integration
kwrited
libreoffice-fresh
libva-utils
linux
linux-firmware
linux-g14
linux-g14-headers
lxappearance
man-pages
mariadb
minecraft-launcher
mousepad
mpv
mtools
mtpfs
mysql-workbench
nano
ncdu
neofetch
neovim
network-manager-applet
nomacs
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
obsidian
obs-studio
openapi-generator
openssh-askpass
openvpn3
os-prober
oxygen
p7zip
parole
pasystray
pavucontrol
php7
picom
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace-wallpapers
postgresql
postman-bin
powertop
pyenv
python-pip
python-pyserial
qalculate-gtk
qbittorrent
radeontop
redis
redshift
ristretto
rofi
rofi-greenclip
rslsync
rxvt-unicode
scrot
sddm-kcm
shellcheck
slack-desktop
speedtest-cli
steam
strace
stress
sudo
supergfxctl
teams
texinfo
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
torbrowser-launcher
traceroute
tree
ttf-fira-code
ufw
unrar
vdpauinfo
vi
vim
vlc
wget
which
wine
xclip
xdotool
xf86-video-amdgpu
xf86-video-vesa
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfdesktop
xfwm4-themes
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-font-util
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xprintidle
xsel
xsettingsd
xterm
yay
zenpower3-dkms
```

